<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'work sans' Arial, 
            Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh 

            font-weight: normal;
            font-style: italic;
            lighter normal bold bolder */
            font-size: 1em;
        } 
        h1 {
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quasi adipisci quod maiores. Quibusdam quos ipsam omnis cumque voluptatum sint nihil accusantium praesentium laudantium dolore nam officia, a itaque expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, a dignissimos deserunt voluptate rerum ex aspernatur veniam incidunt molestias pariatur facere id in cumque! Deserunt incidunt sunt distinctio laudantium quos.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias molestiae mollitia minima optio, sit perferendis error ipsam dignissimos dolor earum a laboriosam hic perspiciatis velit! Eius quia autem ab sunt.</p>

    <h2>Subtítulos do Exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus explicabo laborum nisi temporibus quidem dolores nostrum ullam totam qui? Velit excepturi vero asperiores inventore quas, officia iure quod quo ad!</p>
</body>
</html>