<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand * Background

            1º color > 2º image > 3º position > 4º [size] > 5ºattachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
             background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, dolorem eos mollitia recusandae quo animi, id voluptatibus voluptatum esse aspernatur suscipit similique fugit ex incidunt tempora? Vitae autem reiciendis tempore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, eos! Tenetur et est a, cum aliquam magni? Quia ipsam suscipit minima quo beatae iure illum, nesciunt consectetur quos odio pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis animi voluptas obcaecati, perspiciatis suscipit? Itaque, ex perferendis, eaque dolore, illum quibusdam nisi pariatur enim hic voluptate aspernatur aliquid earum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, dolorem eos mollitia recusandae quo animi, id voluptatibus voluptatum esse aspernatur suscipit similique fugit ex incidunt tempora? Vitae autem reiciendis tempore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, eos! Tenetur et est a, cum aliquam magni? Quia ipsam suscipit minima quo beatae iure illum, nesciunt consectetur quos odio pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis animi voluptas obcaecati, perspiciatis suscipit? Itaque, ex perferendis, eaque dolore, illum quibusdam nisi pariatur enim hic voluptate aspernatur aliquid earum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, dolorem eos mollitia recusandae quo animi, id voluptatibus voluptatum esse aspernatur suscipit similique fugit ex incidunt tempora? Vitae autem reiciendis tempore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, eos! Tenetur et est a, cum aliquam magni? Quia ipsam suscipit minima quo beatae iure illum, nesciunt consectetur quos odio pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis animi voluptas obcaecati, perspiciatis suscipit? Itaque, ex perferendis, eaque dolore, illum quibusdam nisi pariatur enim hic voluptate aspernatur aliquid earum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, dolorem eos mollitia recusandae quo animi, id voluptatibus voluptatum esse aspernatur suscipit similique fugit ex incidunt tempora? Vitae autem reiciendis tempore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, eos! Tenetur et est a, cum aliquam magni? Quia ipsam suscipit minima quo beatae iure illum, nesciunt consectetur quos odio pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis animi voluptas obcaecati, perspiciatis suscipit? Itaque, ex perferendis, eaque dolore, illum quibusdam nisi pariatur enim hic voluptate aspernatur aliquid earum!</p>
    </main>
</body>
</html>